apiVersion: v1
kind: Service
metadata:
  name: lyna-sovann0964-nginx-timeout-service
spec:
  type: NodePort
  selector:
    app: lyna-sovann0964-nginx-timeout
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 3000
